<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f7f5f2;
            font-family: 'Roboto', sans-serif;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            color: #fff;
            background: #40b2cd;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .search-box {
            position: relative;
            float: right;
        }
        .col-sm-7 {
            margin-left: 883px;
        }
        .col-sm-7 a {
            background: #40b2cd;
            border-color: white;
        }
        .col-sm-7 a hover {
            background: #068cac;
            border-color: white;
        }
        .search-box .input-group {
            min-width: 300px;
            position: absolute;
            right: 0;
        }
        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }
        .search-box input {
            height: 34px;
            padding-right: 35px;
            background: #f4fcfd;
            border: none;
            border-radius: 2px !important;
        }
        .search-box input:focus {
            background: #fff;
        }
        .search-box input::placeholder {
            font-style: italic;
        }
        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 6px 0;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 2px;
        }
        table.table {
            table-layout: fixed;
            margin-top: 15px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:first-child {
            width: 60px;
        }
        table.table th:last-child {
            width: 120px;
        }
        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 15px;
        }
        table.table td a.view {
            color: #03A9F4;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
    </style>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Student Management</h2>
                    </div>
                    <div class="col-sm-6">
                        <form action="/students?action=find" method="post">
                            <div class="search-box">
                                <div class="input-group">
                                    <input type="text" name="search" id="search" class="form-control" placeholder="Search by Name">
                                    <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Date Of Birth</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Classes</th>
                    <th colspan="2">Action</th>
                </tr>
                </thead>
                <th:block th:each="student : ${students}">
                    <tr>
                        <td th:text="${student.name}"></td>
                        <td th:text="${student.dateOfBirth}"></td>
                        <td th:text="${student.address}"></td>
                        <td th:text="${student.phone}"></td>
                        <td th:text="${student.email}"></td>
                        <td th:text="${student.classroom?.name}"></td>
                        <td><a th:href="@{/edit-student/__${student.id}__ }">Edit</a></td>
                        <td><a th:href="@{/delete-student/__${student.id}__ }">Delete</a></td>
                    </tr>
                </th:block>
            </table>
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Classroom</th>
                </tr>
                <th:block th:each="student : ${students}">
                    <tr>
                        <td th:text="${student.name}"></td>
                        <td th:text="${student.dob}"></td>
                        <td th:text="${student.address}"></td>
                        <td th:text="${student.phone}"></td>
                        <td th:text="${student.email}"></td>
                        <td th:text="${student.classroom?.name}"></td>
                        <td><a th:href="@{/edit-student/__${student.id}__ }">Edit</a></td>
                        <td><a th:href="@{/delete-student/__${student.id}__ }">Delete</a></td>
                    </tr>
                </th:block>
            </table>
            <div>
                <div class="row">
                    <div class="col-sm-7">
                        <a href="/students?action=create" class="btn btn-secondary"><i class="material-icons">&#xE147;</i> <span>Add New Student</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>